@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root{
    --primary-font: "Roboto", sans-serif;
    --secondary-font:"Open Sans", sans-serif;
    --gold:hsl(36, 47%, 57%);
    --dark-blue:hsl(209, 61%, 16%);
    --grey:hsl(209, 22%, 49%);
    --light-grey:hsl(210, 36%, 96%);
    --spacing:4px;
    --transition:all 0.3s linear;
}
*, ::after, ::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    line-height: 1.5;
    margin:0;
    padding:0;
    background-color: var(--light-grey);
    font-family: var(--secondary-font);
    box-sizing: border-box;
}
.section-container{
    width: 100%;
    height: 100%;
    padding: 5rem 0rem;
    text-align: center;
}
.title-container{
    color: var(--dark-blue);
    font-size: 14px;
    margin-bottom: 2rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
}
.title-text{
    margin:0;
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 2rem;
    margin-bottom: 12px;
}
.underline{
    border: 2px solid var(--gold);
    background-color: var(--gold);
    width:5rem;
    margin: auto;
}
.menu-container{
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}
.btn{
    background-color: white;
    border: 2px outset var(--gold);
    padding: 0.375rem 0.75rem; 
    margin: 0.5rem;
    margin-top: 0;
    color: var(--gold);
    border-radius: 0.5rem;
    font-size: inherit;
    letter-spacing:1px;
    text-transform: capitalize;
    transition: var(--transition);
}
.btn:hover{
    color: white;
    background-color: var(--gold);
}
.section-center{
    width: 95vw;
    display: grid;
    justify-content: center;
    margin:0 auto;
    grid-template-columns: 1fr 1fr;
    grid-gap:3rem 2rem;
    max-width: 1170px;
}
.item-container{
    display: grid;
    grid-template-columns: 225px 1fr;
    gap:0rem 1.25rem; 
}
.item-image{
   height: 150px;
   border: 4px solid var(--gold);
   border-radius: 0.5rem;
   object-fit:cover;
   float:left;
   width: 225px;
}
.text-header{
    display: flex;
    justify-content: space-between;
    text-transform: capitalize;
    border-bottom: 1px dotted var(--dark-blue);
}
.text-title{
    color: var(--dark-blue);
    letter-spacing: var(--spacing);
    margin-bottom: 0.25rem;
    font-family: var(--primary-font);
}
.price{
    color: var(--gold);
    font-family: var(--primary-font);
}
.desc{
    padding-top: 1rem;
    text-align: left;
    color: var(--grey);
}
@media(max-width:1200px){
    .section-center{
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .item-container{
        gap: 0 1.25rem;
        max-width: 40rem;
        margin: auto; 
      }
      .item-image{
        height: 175px;

      }
}
@media(max-width: 768px)
{
    .item-container{
        grid-template-columns: 1fr;
        margin: auto;
        max-width: 25rem;
    }
    .item-image{
        height: 200px;
        object-fit: cover;
        margin: auto;
        width: 25rem;
        margin-bottom: 1rem;
      }
}
@media(max-width:500px)
{
    .item-container{
        
        margin: auto;
        width: 90vw;
        margin: auto;
    }
    .item-image{
        height: 150px;
        object-fit: cover;
        margin: auto;
        width: 18rem;
        margin-bottom: 1rem;
      }
      .btn{
          flex-shrink: 1;
          letter-spacing: none;
          margin: 0;
          margin-bottom: 1rem;
      }
      .menu-container{
          padding: 0rem 1rem;
          width: 90vw;
          margin: auto;
      }
}